<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DoubleH</title>
    <h1><strong>H&H</strong></h1>
</head>
<body>
    <br>username : </br>
    <input type="textbox" id = id placeholder="Username" name="username" required>
    <br>password : </br>
    <input type="password" id = pw placeholder="Password" name="username" required>
    
    <script>
        function login(){
            var id = document.querySelector('#id');
            var pw = document.querySelector('#pw');
            
            if(pw.value == 1234){
                location.href = "LoginPage.html";
            }
            else{
                alert("ID or PW is wrong")
            }
        }
    </script>
    <button type="button" Botton name="Login" onclick="login();">Button </a></button>
    <br><a href = "FindID.html">Find ID</a> <a href="FindPW.html">Find PW</a> <a href = "Create.html">Create ID</a>
</body>
</html>